# Phowr

./: README.md
FoodOnline/: app.json  package.json  react-native.config.js
FoodOnline/android/: build.gradle  gradle.properties  settings.gradle
FoodOnline/android/app/: BUCK  build.gradle  google-services.json
FoodOnline/android/app/src/debug/java/com/foodonline/: ReactNativeFlipper.java
FoodOnline/android/app/src/main/: AndroidManifest.xml
FoodOnline/android/app/src/main/java/com/foodonline/: MainActivity.java  MainApplication.java
FoodOnline/android/app/src/main/res/values/: strings.xml
FoodOnline/ios/: Podfile
FoodOnline/ios/FoodOnline/: AppDelegate.m  Info.plist
FoodOnline/ios/FoodOnline.xcodeproj/: project.pbxproj
FoodOnline/ios/FoodOnline.xcodeproj/xcshareddata/xcschemes/: FoodOnline-tvOS.xcscheme  FoodOnline.xcscheme
FoodOnline/ios/FoodOnline/Base.lproj/: LaunchScreen.xib
FoodOnline/ios/FoodOnlineTests/: FoodOnlineTests.m
FoodOnline/src/: App.js
FoodOnline/src/constants/: mapStyle.js
FoodOnline/src/screens/: ChooseGender.js  Eat.js  Home.js  InsideStore.js  Login.js  Order.js  Place.js  Prepare.js  Queue.js
FoodOnline/src/screens/components/: ChatLineHolder.js
FoodOnline/src/strings/: en.js
FoodOnline/src/utils/: customFirebase.js
